{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {

    "CloudName": "ddcaeo5xq",

    "ApiKey": "458986969546715",

    "ApiSecret": "KIgwxwZEuK84F8jjExlXmR0yAUc"

  },
  "AllowedHosts": "*", //Server=DESKTOP-ED0HERU\\SQLEXPRESS;Integrated Security=true;Database=ExplorersHaven12;TrustServerCertificate=True
  "ConnectionStrings": { //Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExplorersHaven99;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
